.header1 {
  color: #007aff;
  font-size: 22px;
  text-weight: bold;

  &:hover {
    color: #0062cc;
    text-decoration: none;
  }
}

.header2 {
  color: #007aff;
  font-size: 18px;
  text-weight: bold;

  &:hover {
    color: #0062cc;
    text-decoration: none;
  }
}

.a {
  color: #007aff;
  font-size: 100%;

  &:hover {
    color: #0062cc;
    text-decoration: none;
  }
}
